@media (min-width: 980px) {
    body {
        padding-top: 40px;
    }
}

#search {
	display: none;
}

.container[data-role=page] {
	display: none;
}

header.masthead {
	margin-top: 45px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
}

.post-list article {
	header a {
		font-size: 13px;
		margin-left: 10px;
	}
	p {
		font-size: 14px;
		padding-bottom: 11px;
	}
	& + article {
		border-top: 1px solid #dfdfdf;
		padding-top: 20px;
	}
}

.alert-message.info strong {
	margin-right: 1em;
}

.more-posts {
	margin-top: 20px;
	p {
		text-align: center;
		border-top: 1px solid #dfdfdf;
		padding-top: 20px;
	}
}

.meta {
	.about p {
		text-align: justify;
	}
	> div + div {
		margin-top: 20px;
	}
}

footer p {
	text-align: center;
}